<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(226, 226, 226);
            color: rgb(0, 0, 0);
        }
        .container{
            height: auto;
            width: 400px;
            margin: auto;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 100px;
            border: solid rgb(59, 9, 9) 1px;
            /* backdrop-filter: blur(50px); */
            background-color: rgb(240, 240, 240); 
        border-radius: 20px;  
        box-shadow: 0px 0px 50px rgb(123, 150, 174);
         }
        #box{
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 5px;
            background-size: cover;
        }
        input{
            width: 85%;
            outline: none;
            padding: 10px 20px;
            border-radius: 30px;
        }
        select{
            width: 100%;
            outline: none;
            padding: 10px 20px;
            border-radius: 30px;
        }
        button{
            background-color: rgb(188, 186, 208);
            font-size: 20px;
            border-radius: 30px;
        
    </style>
</head>
<body>
    <div class="container">
        <form action="paydone.html">
            <div id="box">
                <h1>PAYMENT DETAILS</h1>
                Card Type:
                <select name="card type" id="card">
                    <option value="">Select a Card</option>
                    <option value="Master Card">Master Card</option>
                    <option value="Debit Card">Debit Card</option>
                    <option value="Visa">Visa</option>
                    <option value="Rupay">Rupay</option>
                </select>
                Card Number: <input type="number" required placeholder="Card Number"><br>
                Expiry Date: <input type="date" required placeholder="Expiry date"><br> 
                CVV: <input type="number" maxlength="3" required placeholder="CVV">
                <a href="paydone.html"><button style="padding: 10px; border-radius: 20px; margin: 20px; width: 70px;" id="btn">Pay</button></a>
            </div>
        </form>
    </div>
</body>
</html>