<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            
        }
        .div{
            position: relative;
            margin-top:150px;
            height: 220px;
            width: 600px;
            top: 50px;
            /* border: solid black 2px; */
            box-shadow: 0 0 10px;
            padding: auto;
            text-align: center;
            align-items: center;
        }
        p, a{
            font-size: 27px;
        }
        h1{
            color: rgb(33, 76, 123);
        }
        p{
            color: rgba(16, 190, 16, 0.868);
        }
    </style>
</head>
<body>
    <div class="div">
        <h1>THANK YOU!</h1>
        <p> Your Order has been placed successfully! </p>
        <a href="index.html">OK</a>
    </div>
</body>
</html>