<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            /* background-image: url("Screenshot\\(311\\).png"); */
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgb(232, 232, 232);
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .container {
            height: auto;
            width: 400px;
            margin: auto;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 50px;
            border: solid gray 1px;
            background-color: rgb(254, 252, 252);
            border-radius: 20px;
            box-shadow: 0px 0px 30px rgb(34, 42, 91);
        }
        #box {
            position: relative;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: auto;
            margin-top: 20px;
        }
       
        input {
            width: 100%;
            outline: none;
            padding: 10px 20px;
            border-radius: 30px;
        }
        #signin {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="signupForm">
            <div id="box">
                <h1>SIGN UP</h1>
                User Name: <input type="text" id="username" required placeholder="Name"><br>
                E-Mail: <input type="email" id="email" required placeholder="E-mail"><br>
                Password: <input type="password" id="password" required placeholder="Password"><br>
                <div id="signin"><p>Already have an account?  <a href="login.html">Log In</a></p></div>
                <a href="index.html"><button style="padding: 10px; border-radius: 30px; margin: 20px; width: 90px;">Sign Up</button></a>
            </div>
        </form>
    </div>

    <script>
        document.getElementById("signupForm").addEventListener("submit", function (e) {
            e.preventDefault();

            // Get user details from form
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // Create a user object and store in localStorage
            const user = { username, email, password };
            localStorage.setItem("user", JSON.stringify(user));

            alert("Sign-up successful! You can now log in.");
            window.location.href = "index.html"; // Redirect to login page
        });
    </script>
</body>
</html>
